## You need to add this Environment variables in CircleCI Project settings
export AWS_ACCESS_KEY_ID=""
export AWS_CLI_REGION=""
export AWS_SECRET_ACCESS_KEY=""
export DOCKERHUB_TOKEN=""
export DOCKER_USER=""
export KUBECONFIG_DATA=""
